# Gogxi-Films

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gogxi/gogxifilms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gogxi/gogxifilms/: MainActivity.java
app/src/main/java/com/gogxi/gogxifilms/adapter/: FragmentAdapterPage.java  fragmentAdapter.java
app/src/main/java/com/gogxi/gogxifilms/data/db/: DatabaseContract.java  DatabaseHelper.java  MovieHelper.java  TvHelper.java
app/src/main/java/com/gogxi/gogxifilms/data/model/: Movie.java  MoviePlayNow.java  MoviePopular.java  TVShow.java
app/src/main/java/com/gogxi/gogxifilms/data/network/: Api.java
app/src/main/java/com/gogxi/gogxifilms/data/repository/: ApiRepo.java  MoviePopularRepo.java
app/src/main/java/com/gogxi/gogxifilms/data/response/: MoviePlayNowDates.java  MoviePlayNowResponse.java  MoviePopularResponse.java  MovieResponse.java  TVShowResponse.java
app/src/main/java/com/gogxi/gogxifilms/fragment/: MovieFragment.java  TvShowFragment.java
app/src/main/java/com/gogxi/gogxifilms/ui/activity/: MainActivity.java  MovieDetailActivity.java  TvDetailActivity.java
app/src/main/java/com/gogxi/gogxifilms/ui/adapter/: FragmentAdapterPage.java  MovieFavoriteAdapter.java  MovieNowAdapter.java  MoviePopularAdapter.java  MovieUpcomingAdapter.java  TVShowAdapter.java  TVShowFavoriteAdapter.java  TVShowTodayAdapter.java  TVShowTopAdapter.java
app/src/main/java/com/gogxi/gogxifilms/ui/fragment/: FavoriteFragment.java  FavoriteMovieFragment.java  FavoriteTvFragment.java  MovieFavoritFragment.java  MovieFragment.java  TvFavoriteFragment.java  TvShowFragment.java
app/src/main/java/com/gogxi/gogxifilms/ui/model/: MoviePopular.java  MoviePopularResult.java
app/src/main/java/com/gogxi/gogxifilms/viewmodel/: MovieNowVM.java  MoviePopularVM.java  MovieUpcomingVM.java  TVShowPopularVM.java  TVShowTodayVM.java  TVShowTopVM.java
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_tv_detail.xml  container_tv_show.xml  description.xml  favorite_items.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_movie.xml  fragment_movie_favorit.xml  fragment_tv_favorite.xml  fragment_tv_show.xml  informations.xml  item_tv.xml  items.xml  list_item.xml  now_movie_item.xml  popular_movie_item.xml  storyline.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  favorite_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/gogxi/gogxifilms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
