// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    junitVersion = '4.13'
    extjunitVersion = '1.1.1'
    espressoVersion = '3.2.0'
    //Network API
    retrofit2Vesrion = '2.6.2'
    // ViewModel & LiveData
    lifecycle_version = "2.2.0"
    // ui
    recyclerviewVersion = '1.1.0'
    multisnaprecyclerviewVersion = '1.3.3'
    cardviewVersion = '1.0.0'
    glideVersion = '4.11.0'
    roundedimageviewVersion = '2.3.0'
    materialVersion = '1.2.0-alpha05'
}
