apply plugin: 'com.android.application'

// Define Variable API Key
def STRING = 'String'
def TMDB_API_KEY = '"' + API_KEY + '"' ?: '"Define your The Movie DB API Key!"'
def BASE_URL = '"' + BASE_URL + '"' ?: '"Define your URL Movie DB!"'
def POSTER_PATH = '"' + POSTER + '"' ?: '"Define your POSTER PATH URL Movie DB!"'
def BACKDROP_PATH = '"' + BACKDROP + '"' ?: '"Define your BACKDROP PATH URL Movie DB!"'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gogxi.gogxifilms"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        each { type ->
            type.buildConfigField STRING, 'API_KEY', TMDB_API_KEY
            type.buildConfigField STRING, 'BASE_URL', BASE_URL
            type.buildConfigField STRING, 'POSTER', POSTER_PATH
            type.buildConfigField STRING, 'BACKDROP', BACKDROP_PATH
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.extjunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"

    //Network API
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Vesrion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2Vesrion"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycle_version"
    // ui
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerviewVersion"
    implementation "com.github.takusemba:multisnaprecyclerview:$rootProject.multisnaprecyclerviewVersion"
    implementation "androidx.cardview:cardview:$rootProject.cardviewVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation "com.makeramen:roundedimageview:$rootProject.roundedimageviewVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
}
